# Har

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/vgetto/har/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/vgetto/har/: Constants.java  MyApplication.java  Rx.java
app/src/main/java/co/vgetto/har/audio/: IntentData.java  RecordAudioService.java  RxAudioRecorder.java  StorageHelper.java
app/src/main/java/co/vgetto/har/db/: Contract.java  Db.java  DbHelper.java  DbModule.java  DefaultConfigurationValues.java
app/src/main/java/co/vgetto/har/db/entities/: ConfigurationValue.java  History.java  SavedFile.java  Schedule.java  Trigger.java  User.java
app/src/main/java/co/vgetto/har/db/tables/: ConfigurationValuesTable.java  HistoryTable.java  SchedulesTable.java  TriggersTable.java  UserTable.java
app/src/main/java/co/vgetto/har/di/components/: AddOrEditScheduleComponent.java  AddOrEditTriggerComponent.java  AppComponent.java  HistoryDetailComponent.java  HistoryListComponent.java  MainActivityComponent.java  (+4 more)
app/src/main/java/co/vgetto/har/receivers/: AlarmBroadcastReceiver.java  BaseCallReceiver.java  BaseSMSReceiver.java  CallReceiver.java  SMSReceiver.java
app/src/main/java/co/vgetto/har/rxservices/: RxConfigurationValuesService.java  RxDbService.java  RxHistoryService.java  RxNotificationService.java  RxScheduleService.java  RxSharedPreferences.java  RxTriggerService.java  RxUserService.java
app/src/main/java/co/vgetto/har/syncadapter/: SyncAdapter.java  SyncObserver.java  SyncService.java
app/src/main/java/co/vgetto/har/ui/: MainActivity.java  MainActivityController.java  MainActivityPresenter.java  MainActivityTransactions.java  UiConstants.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move_down.xml  move_from_down.xml  move_from_right_bottom.xml  move_to_right_bottom.xml  move_up.xml
app/src/main/res/drawable/: ic_alarm_24dp.xml  ic_assignment_24dp.xml  ic_phone_forwarded_24dp.xml
app/src/main/res/layout/: activity_main.xml  back_next_layout.xml  configuration_layout.xml  date_picker_layout.xml  history_detail.xml  history_item.xml  nav_header.xml  recording_configuration_info_layout.xml  recording_configuration_item.xml  recording_configuration_layout.xml  recording_configuration_layout_new.xml  recyclerview_fab_layout.xml  schedule_item.xml  settings_layout.xml  time_picker_layout.xml  trigger_item.xml  trigger_type_configuration.xml  upload_configuration_info_layout.xml  upload_configuration_layout.xml
app/src/main/res/menu/: navigation_drawer_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+85 files in other folders)
