apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    // the latest version of the android-apt plugin
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    applicationId "co.vgetto.har"
    minSdkVersion 14
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/LICENSE.txt'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    disable 'InvalidPackage' // Dagger
  }
  sourceSets { main { assets.srcDirs = ['src/main/assets', 'assets/', 'src/main/assets/'] } }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:23.0.0'

  //dagger 2
  compile 'javax.inject:javax.inject:1'
  compile 'javax.annotation:javax.annotation-api:1.2'
  compile 'com.google.dagger:dagger:2.0.1'
  apt 'com.google.dagger:dagger-compiler:2.0'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'io.reactivex:rxjava:1.0.13'
  compile 'io.reactivex:rxandroid:1.0.1'

  compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.2.0'
  compile 'com.jakewharton.rxbinding:rxbinding-design:0.2.0'

  compile 'com.trello:rxlifecycle:0.3.0'
  compile 'com.trello:rxlifecycle-components:0.3.0'

  compile 'com.android.support:design:23.0.0'

  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.facebook.stetho:stetho:1.1.1'
  compile 'com.facebook.stetho:stetho-okhttp:1.1.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.jakewharton.timber:timber:3.1.0'
  compile 'com.squareup.sqlbrite:sqlbrite:0.3.1'
  compile 'com.github.frankiesardo:auto-parcel:0.3'
  apt 'com.github.frankiesardo:auto-parcel-processor:0.3'
  //compile 'me.tatarka:auto-parcel-gson:0.1'
  //apt 'me.tatarka:auto-parcel-gson-processor:0.1'
  compile 'com.android.support:cardview-v7:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'

  compile files('libs/dropbox-android-sdk-1.6.3.jar')
  compile files('libs/json_simple-1.1.jar')
}

retrolambda {
  jdk "C:/Program Files/Java/jdk1.8.0_51"
  jvmArgs '-noverify'
}
