<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recordingConfigurationRoot">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording configuration"
        android:layout_gravity="center"
        android:textColor="#1565C0"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Duration in seconds"
        android:id="@+id/duration" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Delay between recordings"
        android:id="@+id/delayBetween" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Number of recordings"
        android:id="@+id/numOfRecordings" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="File prefix"
        android:id="@+id/prefix" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/folder"
        android:hint="Folder name"
        android:layout_gravity="center_horizontal" />
</LinearLayout>